<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    nav {
        background-color: #fff;
        overflow: hidden;
        box-shadow: 5px 5px 7px rgb(165, 155, 155);
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    nav ul li {
        flex: 1;
    }
    
    nav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        color: rgb(32, 133, 201);
    }
    
    @media screen and (max-width: 100px) {
        nav ul {
            position: relative;
            width: 100%;
            display: none;
        }
        nav ul li {
            text-align: left;
            width: 100%;
        }
        nav ul li a {
            padding: 8px 16px;
        }
        nav ul.show {
            display: flex;
            flex-wrap: wrap;
        }
    }
    
    .main .text {
        padding: 50px 50px 50px 50px;
    }
    
    .main .text p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .main .text h1 {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .main .image img {
        height: 500px;
        width: 300px;
    }
    
    .main .text #btn1 {
        height: 50px;
        width: 100px;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 900;
        background-color: #fff;
        border: 4px solid rgb(32, 133, 201);
        margin-top: 50px;
    }
    
    .main .text #btn1:hover {
        background-color: rgb(32, 133, 201);
        color: #fff;
        border: 4px solid #fff;
    }
    
    .main .image {
        padding: 50px 50px 50px 50px;
    }
    
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }
    
    .featureprod .card1 img {
        height: 300px;
        border-radius: 30px;
    }
    
    .featureprod .card1 img:hover {
        transform: scale(1.1, 1.1);
        transition: .4s ease;
    }
    
    .featureprod .card1 #ratings {
        height: 20px;
    }
    
    .featureprod .card1 p {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .featureprod .card1 h3 {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .featureprod .card1 {
        height: 550px;
        width: 400px;
        background-color: silver;
        padding: 50px;
        box-shadow: 0px 0px 20px;
        border-radius: 30px;
    }
    /* .cards a:hover {
        color: red;
    } */
    
    .featureprod .cards {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        gap: 50px;
        margin-top: 100px;
    }
    
    .featureprod {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    
    .featureprod h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        margin-top: 100px;
        text-align: center;
    }
    
    .cards a {
        color: black;
        box-shadow: 0px 0px 10px black;
        border-radius: 30px;
    }
    
    .cards a:hover {
        transform: scale(1.1, 1.1);
        transition: .4s ease;
    }
    
    .watermark {
        background-image: url(https://undsgn.com/wp-content/uploads/2018/04/ltotbngnzzu-uai-1600x900.jpg);
        width: 100%;
        height: 400px;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
    }
    
    .watermark p {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
    }
    
    .watermark h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
    }
    
    .watermark #btn2 {
        height: 50px;
        width: 130px;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 900;
        margin-top: 50px;
    }
    
    .watermark #btn2:hover {
        background-color: rgb(32, 133, 201);
        color: #fff;
        border: 3px solid rgb(32, 133, 201);
    }
    
    .water {
        padding: 50px;
    }
    
    .banner .banner1 {
        background-image: url(https://img.freepik.com/premium-vector/digital-marketing-concept-shopping-online-mobile-application_68971-366.jpg?w=1480);
        height: 300px;
        background-position: center;
        padding: 50px 50px 50px 50px;
        margin-top: 50px;
    }
    
    .banner .banner1:hover {
        transform: scale(1.5, 1.5);
        transition: .4s ease;
    }
    
    .banner .banner1 p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
    }
    
    .banner .banner1 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
    }
    
    .banner .banner1 #btn3 {
        height: 50px;
        width: 150px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
        background-color: rgb(32, 133, 201);
        border-color: rgb(32, 133, 201);
        color: #fff;
        margin-left: 30px;
        margin-top: 50px;
    }
    
    .banner .banner2 {
        background-image: url(https://www.apetogentleman.com/wp-content/uploads/2019/06/best-mens-tshirts.jpg);
        height: 300px;
        background-position: center;
        padding: 50px 50px 50px 50px;
    }
    
    .banner .banner2:hover {
        transform: scale(1.5, 1.5);
        transition: .4s ease;
    }
    
    .banner .banner2 p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
    }
    
    .banner .banner2 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
    }
    
    .banner .banner2 #btn3 {
        height: 50px;
        width: 150px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
        background-color: rgb(32, 133, 201);
        border-color: rgb(32, 133, 201);
        color: #fff;
        margin-left: 30px;
        margin-top: 50px;
    }
    
    .banner .banner3 {
        background-image: url(https://media.samyakk.com/pub/media/catalog/product/s/l/sl12853.jpg);
        height: 300px;
        background-position: center;
        padding: 50px 50px 50px 50px;
    }
    
    .banner .banner3:hover {
        transform: scale(1.5, 1.5);
        transition: .4s ease;
    }
    
    .banner .banner3 p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
    }
    
    .banner .banner3 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
        color: #fff;
    }
    
    .banner .banner4 {
        background-image: url(https://th.bing.com/th/id/R.e656a588a96083506ae180bcc4454e36?rik=t6oHKh%2bK4xBl2g&riu=http%3a%2f%2fwww.cchwyo.org%2fimages%2fBlog%2f2019%2fCCH-the-importance-of-proper-footwear-PROS-2019.jpg&ehk=Cc1D3U8gc8fnfI7D%2bjWrZq41fNtAtO8jhnIufu3iYL8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1);
        height: 300px;
        background-position: center;
        padding: 50px 50px 50px 50px;
    }
    
    .banner .banner4:hover {
        transform: scale(1.5, 1.5);
        transition: .4s ease;
    }
    
    .banner .banner4 p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
    }
    
    .banner .banner4 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
        color: #fff;
    }
    
    .banner .banner5 {
        background-image: url(https://i.pinimg.com/736x/5c/4f/6e/5c4f6e0e335a59340a023553a95c9d1b.jpg);
        height: 300px;
        background-position: center;
        padding: 50px 50px 50px 50px;
    }
    
    .banner .banner5:hover {
        transform: scale(1.5, 1.5);
        transition: .4s ease;
    }
    
    .banner .banner5 p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
    }
    
    .banner .banner5 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
        color: #fff;
    }
    
    .banner {
        height: 1005;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding: 50px;
    }
    
    #bannerhead {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        margin-top: 50px;
        text-align: center;
    }
    
    a {
        color: #fff;
    }
    
    .searchbar {
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(https://thumbs.dreamstime.com/b/ecommerce-icon-special-blue-banner-background-ecommerce-icon-isolated-special-blue-banner-background-abstract-illustration-123108022.jpg);
        /* background-repeat: no-repeat; */
        padding: 50px;
    }
    
    .searchbar .signup h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .searchbar .signup p {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .searchbar .inputs input {
        height: 50px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 500;
    }
    
    .searchbar .inputs #btn4 {
        height: 50px;
        width: 100px;
        background-color: rgb(32, 133, 201);
        color: #fff;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900
    }
    
    .footer {
        height: 1000px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .footer .line1 {
        padding: 50px;
        line-height: 50px;
    }
    
    .footer .line1 #contacts {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .footer .line1 table h1 {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
        /* line-height: 20px; */
    }
    
    .footer .line1 img {
        height: 50px;
        mix-blend-mode: darken;
    }
    /* .footer .line1 .follow{
    mix-blend-mode: darken;
} */
    
    .footer .line2 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .footer .line2 p {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .footer .line2 {
        padding: 50px;
        line-height: 40px;
    }
    
    .footer .line3 {
        padding: 50px;
        line-height: 40px;
    }
    
    .footer .line3 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .footer .line3 p {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .footer .line4 {
        padding: 50px;
        line-height: 40px;
    }
    
    .footer .line4 h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .footer .line4 p {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .footer .line4 {
        padding: 50px;
        line-height: 40px;
    }
    
    .footer .line4 img {
        height: 100px;
    }
    
    button {
        height: 40px;
        width: 80px;
        font-size: 10px;
        font-family: sans-serif;
        font-weight: 900;
        background-color: white;
        border: 2px solid white;
        box-shadow: 0px 0px 10px black;
        margin: 10px;
        border-radius: 30px;
        cursor: pointer;
    }
    /*  */
    
    @media(max-width:600px) {
        nav .options {
            display: none;
            display: block;
            position: fixed;
            background-color: lightblue;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border: 3px solid transparent;
        }
        nav {
            display: flex;
            justify-content: right;
        }
    }
</style>

<body id="promices">
    <nav>
        <ul class="options">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
        <!-- <button id="start">start</button>
        <button id="stop">stop</button> -->
        <!--  -->

        <!-- <div class="dots" id="touch">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="nav2" id="nav2"></div> -->

        <!--  -->

    </nav>
    <h1 id="textx" style="color: blue;"></h1>

    <!-- main part -->
    <div class="main">
        <div class="text">
            <p>Trade-in-offer</p>
            <h1>Super values deals <span style="color:rgb(32, 133, 201) ;">on all products</span></h1>
            <p>Save more with coupons & up to 70% off</p>
            <button id="btn1" onclick="alert('Click the shop option')">Shop Now</button>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/premium-vector/illustration-online-pharmacy-concept-client-order-buy-medicaments-drugs-online-e-commerse-site_277904-4120.jpg?w=1380" alt="">
        </div>
    </div>


    <!-- Featured products -->

    <div class="featureprod">
        <h1>Featured <span style="color:rgb(32, 133, 201) ;">Product</span></h1>
        <div class="cards">
            <a href="sproduct2.html">
                <div class="card1">
                    <img src="https://i.etsystatic.com/20177467/r/il/65bd79/2557503921/il_570xN.2557503921_p8fg.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct2.html">
                <div class="card1">
                    <img src="https://i.pinimg.com/736x/03/d5/c9/03d5c9f2abe31a939069897120d22678--cartoon-t-shirts-s-cartoons.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct2.html">
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.eBD9kMyw8tQCD4sqciG3yQHaJG?w=709&h=872&rs=1&pid=ImgDetMain" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct2.html">
                <div class="card1">
                    <img src="https://i.pinimg.com/474x/5f/6a/2c/5f6a2c26ec6d035dbe6b4bbb2b581fef--rockos-modern-life-classic-cartoons.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct2.html">
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.nOtUJs1vfhtvzFu8MgkF8wHaHp?w=871&h=900&rs=1&pid=ImgDetMain" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct1.html">
                <div class="card1">
                    <img src="https://i5.walmartimages.com/asr/00b06b62-13d8-4051-aa72-4f8b785ca28f_1.f26a6b6152d9cfe56211197f0405c047.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct1.html">
                <div class="card1">
                    <img src="https://4.imimg.com/data4/PX/VP/MY-11290627/ladies-saree-500x500.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>



            <a href="sproduct1.html">
                <div class="card1">
                    <img src="https://i5.walmartimages.com/asr/7487919e-aefc-4b8d-a64b-214f3cfd5e6b_1.eb067d2789606d9d3ba811c91d65901c.jpeg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>


            <a href="sproduct1.html">
                <div class="card1">
                    <img src="https://5.imimg.com/data5/DF/JR/MY-34291380/whatsapp-image-2017-06-27-at-12-11-18-pm.jpeg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct1.html">
                <div class="card1">
                    <img src="https://i5.walmartimages.com/asr/ae102753-79d5-46bd-8014-6848c8d5a65f.79f36f790a1ee7d74b31a53b2e1dfbc8.jpeg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>


        </div>

    </div>

    <!-- water mark -->
    <div class="watermark" id="watermark">
        <div class="water">
            <p>Repair services</p>
            <h1>Up to <span>70% off</span>-All t-shirts & Accessories</h1>
            <button id="btn2">Explore now</button>
        </div>
    </div>



    <!-- new arival -->


    <div class="featureprod">
        <h1>New <span style="color:rgb(32, 133, 201) ;">Arrival</span></h1>
        <div class="cards">
            <a href="sproduct3.html">
                <div class="card1">
                    <img src="https://i.pinimg.com/736x/02/b6/88/02b68880cd433830b221335dd97dec98.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cutton astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct3.html">
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.2OSM-y06R3TtHK9qMEeYIQHaLH?w=563&h=845&rs=1&pid=ImgDetMain" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cutton astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct3.html">
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.h925XJO8woQrwMDKTU9zpQHaJi?w=1000&h=1287&rs=1&pid=ImgDetMain" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cutton astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct3.html">
                <div class="card1">
                    <img src="https://i5.walmartimages.com/asr/304057fd-3d92-4c5c-ba74-e33c6dc44cc4_1.e85e69770f8ca022fde080e8ade907d5.jpeg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cutton astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct3.html">
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.a-mmuYYpciF9bgXZ-udyKQHaJ4?rs=1&pid=ImgDetMain" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cutton astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct4.html">
                <div class="card1">
                    <img src="https://s3-eu-west-1.amazonaws.com/images.linnlive.com/26464b3fd8b0990d140c993efb7662ae/f1e68016-9946-4853-bc3b-01e7e1b3cd1c.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct4.html">
                <div class="card1">
                    <img src="https://fxposed.co.uk/Images/No%20Watermark/Trousers/TRS-PINSTRIPES/TRS-2B-2810-BLACK/IMG_9450.JPG" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>



            <a href="sproduct4.html">
                <div class="card1">
                    <img src="https://i5.walmartimages.com/asr/1e4dfdf0-8061-4469-a257-3ee0938bc61e.8992ce82a9147f3e3973471ab74fd407.jpeg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>


            <a href="sproduct4.html">
                <div class="card1">
                    <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1525364653-lululemon-abc-slim-white-pant-1525364630.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>

            <a href="sproduct4.html">
                <div class="card1">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71ymPN0Q4bL._UL1500_.jpg" alt="" style="width: 300px;">
                    <p>adidas</p>
                    <h3>Cartoon astronaut T-shirt</h3>
                    <img src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0"
                        alt="" id="ratings">
                    <h2>$78</h2>
                </div>
            </a>


        </div>

    </div>

    <!-- banner section -->
    <h1 id="bannerhead">Our trends Upcomming products</h1>
    <div class="banner">
        <a href="#">
            <div class="banner1">
                <p>creazy deals</p>
                <h1>buy 1 get 1 free</h1>
                <button id="btn3">Learn more</button>
            </div>
        </a>

        <a href="#">
            <div class="banner2">
                <p>Spring/summer</p>
                <h1>Upcomming Seasons</h1>
                <button id="btn3">Collection</button>
            </div>
        </a>


        <a href="wintercollection.html">
            <div class="banner3">
                <p></p>
                <h1>Seasonal sale</h1>
                <h1>Winter collection 50% off</h1>
            </div>
        </a>


        <a href="#">
            <div class="banner4">
                <h1>New foot were collection</h1>
                <h1>Spring / summer 2024</h1>
            </div>
        </a>


        <a href="#">
            <div class="banner5">
                <h1>T-shirt</h1>
                <h1>New trendy t-shirt</h1>
            </div>
        </a>

    </div>



    <!-- Search bar -->
    <div class="searchbar">
        <div class="signup">
            <h1>Sign up for NewsLatter</h1>
            <p>Get E-mail updates about our latest shop and <span style="color: rgba(230, 197, 16, 0.864);">Special offer</span></p>
        </div>

        <div class="inputs">
            <input type="text" name="" id="Search" placeholder="Pls search here"><input type="button" value="Sign up" id="btn4">
        </div>
    </div>

    <!-- footer part -->
    <div class="footer">
        <div class="line1">
            <img src="" alt="">
            <h1 id="contacts">Contacts</h1>
            <table>
                <tr>
                    <td>
                        <h1>Address - </h1>
                    </td>
                    <td>
                        Barabati , Jajpur , odish , india
                    </td>

                </tr>
                <tr>
                    <td>
                        <h1> Phone - </h1>
                    </td>
                    <td>
                        9178330413 , 9938823444
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>Hour - </h1>
                    </td>
                    <td>
                        10 : 00 - 09 : 00
                    </td>
                </tr>
            </table>
            <div class="follow">
                <img src="https://th.bing.com/th/id/R.af1159ea3dd22f4b3d84a87d869127b9?rik=iz68IEBoErXAHw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2finstagram-icon-png-instagram-icon-1600.png&ehk=%2bAo2wF7lgRZJrtXPe3ev37c8JDCD6NBcj%2fGufhuhjQE%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-facebook-social-media-icon-design-template-vector-png-image_3654755.jpg" alt="">
                <img src="https://th.bing.com/th/id/OIP.7A7wPafSHhqttqoN-VQafAHaHa?rs=1&pid=ImgDetMain" alt="">
                <img src="https://th.bing.com/th/id/OIP.uQlQc1ej3xTRMpywzGuFvAHaHw?rs=1&pid=ImgDetMain" alt="">
            </div>
        </div>

        <div class="line2">
            <h1>About</h1>
            <p onclick="alert('It is my project about a ecommerce website.')">About us</p>
            <p>Delivery information</p>
            <p>Privacy Policy</p>
            <p>Terms & conditions</p>
            <a href="contacts.html">
                <p style="color: red;">Contacts us</p>
            </a>
        </div>




        <div class="line3">
            <h1>My Account</h1>
            <p>Sign in </p>
            <p>View cart</p>
            <p>my Whistle</p>
            <a href="contacts.html">
                <p style="color: red;">Track my location</p>
            </a>
            <p>My orders</p>
        </div>


        <div class="line4">
            <h1>Install my app</h1>
            <p>From google play store & App store</p>
            <a href="#"><img src="https://th.bing.com/th/id/OIP.YuiKPjNic91oLzZLkLQbmwHaHa?rs=1&pid=ImgDetMain" alt=""></a>
            <img src="https://9to5mac.com/wp-content/uploads/sites/6/2014/11/tumblr_inline_ms796b31jr1qz4rgp1.png" alt="">
        </div>
    </div>



</body>
<script>
    const randomcolor = function randomcolorgenerate() {
        const hex = "0123456ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    let intervallimit;
    const startcolorchanger = function bgcolor() {

        intervallimit = setInterval(colorchange, 1000)

        function colorchange() {
            document.body.style.backgroundColor = randomcolor();
        }

    }
    const stopcolorchanger = function bgcolor() {
        clearInterval(intervallimit)

    }

    document.querySelector("#start").addEventListener("click", startcolorchanger)
    document.querySelector("#stop").addEventListener("click", stopcolorchanger)



  
</script>
<script>
//     let body=document.getElementById("promices");
//      var mypromices= new Promise(function(resolve,reject){
//     setTimeout(function(){
//       resolve(body);
//     },2000);
//   });
//   mypromices.then(function(result){
//     document.write(result);
//   })
</script>


</html>